# mybatisDaoWork

./: README.md  pom.xml
src/main/java/com/dozingrohan/ds/api/: DaoSupport.java
src/main/java/com/dozingrohan/ds/api/model/: BasePo.java  Order.java  PageResult.java
src/main/java/com/dozingrohan/ds/constant/: DsConstant.java
src/main/java/com/dozingrohan/ds/jpa/: JpaDaoSupportSupport.java
src/main/java/com/dozingrohan/ds/jpa/config/: JpaConfig.java
src/main/java/com/dozingrohan/ds/mybatis/: MybatisDaoSupport.java
src/main/java/com/dozingrohan/ds/mybatis/assist/: AbstractInterceptor.java  MySqlInterceptor.java  OracleInterceptor.java  SelectForUpdateHelper.java  TotalrecordHelper.java
src/main/java/com/dozingrohan/ds/mybatis/config/: MybatisConfig.java
src/main/java/com/dozingrohan/ds/util/: ReflectUtil.java
src/main/java/com/hundsun/ppos/ds/api/: DaoSupport.java
src/main/java/com/hundsun/ppos/ds/api/model/: BasePo.java  Order.java  PageResult.java
src/main/java/com/hundsun/ppos/ds/constant/: DsConstant.java
src/main/java/com/hundsun/ppos/ds/jpa/: JpaDaoSupportSupport.java
src/main/java/com/hundsun/ppos/ds/jpa/config/: JpaConfig.java
src/main/java/com/hundsun/ppos/ds/mybatis/: MybatisDaoSupport.java
src/main/java/com/hundsun/ppos/ds/mybatis/assist/: AbstractInterceptor.java  MySqlInterceptor.java  OracleInterceptor.java  SelectForUpdateHelper.java  TotalrecordHelper.java
src/main/java/com/hundsun/ppos/ds/mybatis/config/: MybatisConfig.java
src/main/java/com/hundsun/ppos/ds/util/: ReflectUtil.java
src/main/resources/: sysdb.properties
