sys.db.initialSize=1
sys.db.minIdle=1
sys.db.maxActive=100
sys.db.timeBetweenEvictionRunsMillis=60000
sys.db.minEvictableIdleTimeMillis=300000
sys.db.validationQuery=SELECT 'x' FROM DUAL
sys.db.testWhileIdle=true
sys.db.testOnBorrow=true
sys.db.testOnReturn=false
sys.db.poolPreparedStatements=false
sys.db.maxPoolPreparedStatementPerConnectionSize=0
sys.db.maxWait=60000
sys.db.removeAbandoned=true
sys.db.removeAbandonedTimeout=1800